<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            color: #666;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            color: #333;
        }

        input, select {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Your Flask App</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Car Information Form</h1>
            <p>Enter the details below:</p>
        </header>

        <form action="/predict" method="post">
            <label for="make">Make:</label>
            <input type="text" id="make" name="make" required>

            <label for="model">Model:</label>
            <input type="text" id="model" name="model" required>

            <label for="cylinders">Engine Cylinders:</label>
            <input type="number" id="cylinders" name="cylinders" required>

            
            <label for="wheels">Driven Wheels:</label>
            <input type="text" id="wheels" name="wheels" required>

            
            <button type="Submit">Submit</button>
        </form>
    </div>
</body>
</html>