<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicted Frontend</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background: linear-gradient(135deg, #3498db, #2c3e50);
                       
            background-size: cover;
            background-position: center;
            animation: animateBackground 20s linear infinite;
        }

        #predicted-bar {
            width: 50%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            text-align: center;
            font-size: 24px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        #home-button {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #home-button:hover {
            background-color: #27ae60;
        }

        @keyframes animateBackground {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }
    </style>
</head>
<body>
    <div id="predicted-bar">Predicted: ${{ '{:,.2f}'.format(predicted_value) }}</div>
    <button id="home-button" onclick="window.location.href='/'">Go Back to Home</button>
</body>
</html>